<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header{
			height:auto;
			width: 100%;
			display: flex;
			background-color: cyan;
			position:relative;
			/*margin-top: 5px;*/
		}
		.header img{
			margin-left: 10%;
			height: 50px;
			width: 80px;
		}
		.header nav{
			margin-left: 55%;
			display: block;
			/*adding: 20px;*/
			margin-top: 15px;
		}
		.header nav a{
			padding-left: 10px;
			text-decoration-line: none;
		}
	
		.tile{
			display: flex;
			height: 600px;
			width: 100%;
			margin-left: 5%;
			margin-top: 5%;
	}
		#t1{
			width: 30%;
			/*background-color: orange;*/
			border-radius: 20px;
			border-style: solid;
		}
		#t1 img{
			height: 20%;
			width: 25%;
			margin-left: 10%;
			margin-top: 10%;
		}
		#t2{
			width: 30%;
			background-color: white;
			border-style: solid;
			border-radius: 20px;
		}
		#t3{
			width: 30%;
			/*background-color: green;*/
			border-style: solid;
			border-radius: 20px;
		}
		.mid p{
			color: black;
		}
		#Address{
			height:20%; 
			background-color: blue;
			border-radius: 20px;
		}
		#btn{
			border-radius: 15px;
			background-color: #494949;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

		}
	.mid{
		height: auto;
		text-align: center;
		vertical-align: bottom;
	}
	#t2{
		padding-left: 10px;
	}
	#d1{
		height: auto;
		width: 90%;
		background-color: cyan;
		border-radius: 15px;

	}
	#d1 li{
		margin-top: 10px;
		font-size: 20px;}

	#d2{
		height: auto;
		width: 90%;
		background-color: cyan;
		border-radius: 15px;

	}
	#d2 li{
		margin-top: 10px;
		font-size: 20px;}

	#d3{
		height: auto;
		width: 90%;
		background-color: cyan;
		border-radius: 15px;

	}
	#d3 li{
		margin-top: 10px;
		font-size: 20px;}
	#t3 label{
		font-size: 20px;
	}
	#form1{
		justify-content: space-around

	}
	#form1 label{
		margin-left: 30%;
		margin-top: 10%;
	}
	#form1 input{
		margin-left: 30%;
	}
	#submit{
  margin-top:10%;
  margin-left: 30%;
  border-radius: 15px;
  background-color:cyan ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

		
	}
	</style>

</head>
<body>
<div class="header">
	<img src="Atdev.png">
	<nav>
  <a href="/html/">Home</a> 
  <a href="/css/">Services</a>
  <a href="/js/">Technology</a>
  <a href="/python/">Careers</a>
  <a href="/python/">Product</a>
  <a href="/python/">Blog</a>
</nav>
</div>
<div class="mid">
	<p>© Copyright 2021 ATDev Services Pvt. Ltd.. All Rights Reserved.</p>
</div>

<div class="tile">
	<div id="t1"><img src="Atdev.png">
		<h2>ATDev Services Pvt Ltd</h2>
		<div  id="Address"><p>Registered office: KUL-ECOLOCH CB-105, MAHALUNGE,PUNE , INDIA – 411045
CIN: U74999PN2019OPC181765
Email: info@anytimedeveloper.com</p></div>
<h2>Technology Stack:</h2>
<div id="ts">
	<h3> > Mulesoft</h3>
	<h3> >Spring Stack|Kong</h3>
</div>
<button id="btn">Work with us</button>
	</div>
	<div id="t2">
		<h1>Integration</h1>
		<div id="d1">
			<ul>
				<li>Core System Integration</li>
				<li>Mordern Apps Integration</li>
				<li>Integration Transformation</li>
			</ul>
		</div>
		<h1>API</h1>
		<div id="d2">
			<ul>
				<li>Cloud API</li>
				<li>Micro Services</li>
				<li>API as a Service</li>
			</ul>
		</div>
		<h1>Transformation</h1>
		<div id="d3">
			<ul>
				<li>Data</li>
				<li>Process</li>
				<li>Application</li>
			</ul>
		</div>
	</div>
	<div id="t3">
		<h1>Write a Query?</h1>
		<div id="form1">
			<form>
				<label>First Name*</label><br>
				<input type="text" name=""><br>
				<label>Last Name*</label><br>
				<input type="text" name=""><br>
				<label>Email*</label><br>
				<input type="text" name=""><br>
				<label>Telephone*</label><br>
				<input type="text" name=""><br>
				<label>Write a Massage*</label><br>
				<input type="text" name=""><br>
				<input type="Submit" name="" id="submit">
			</form>
		</div>
	</div>
</div>

</body>
</html>