<!DOCTYPE html>
<html>
<head>
  <title>google.com</title>
  <style type="text/css">
    img{
      width: 250px;
      margin-top: 10%;
      margin-left: 40%;
      height: 100px;
    }
    .search
    {
      width: 35%;
      height: 30px;
     /* background-color: blue;*/
      border-radius: 30px / 15px;
      margin-left: 32%;
      margin-top: 20px;
    }
    .input{
      height: 80px;
     /* background-color: orange;*/
    }
    .btn{
      height: 25px;
      /*width: 300px;*/
      margin-left: 45%;
    }
    .head{
    display: flex;
    }
    .h31{
      margin-left: 90%;
    }
    .h32{
      margin-left: 20px;
    }

  </style>

</head>
<body>
  <div class="head">
    <div class="h31"><p>Gmail</p></div>
    <div class="h32"><p>images</p></div>
  </div>
 <div class="logo"><img src="google_logo.svg"><br></div>
 <form>
 <div class="input"><input type="text" name="" class="search" placeholder="Search google or input URL"></div>
 <div class="btn"><button onclick="www.google.com">Google Search</button></div>
 </form>
  
</body>
</html>